<!-- Jinja2 structural template — uses {{ variable }} placeholders. Read as a structural reference; no rendering pipeline needed. -->
---
title: "{{ title }}"
artifact: DESIGN-{{ number }}
track: standing
status: {{ status | default("Proposed") }}
author: {{ author }}
created: {{ created_date }}
last-updated: {{ last_updated_date }}
superseded-by: {{ superseded_by | default("") }}
linked-artifacts:
{%- for artifact in linked_artifacts | default([]) %}
  - {{ artifact }}
{%- endfor %}
artifact-refs:
{%- for ref in artifact_refs | default([]) %}
  - artifact: {{ ref.artifact }}
    rel: {{ ref.rel | default(["linked"]) }}
{%- if ref.commit is defined %}
    commit: {{ ref.commit }}
{%- endif %}
{%- if ref.verified is defined %}
    verified: {{ ref.verified }}
{%- endif %}
{%- endfor %}
sourcecode-refs:
{%- for ref in sourcecode_refs | default([]) %}
  - path: {{ ref.path }}
    blob: {{ ref.blob }}
    commit: {{ ref.commit }}
{%- if ref.verified is defined %}
    verified: {{ ref.verified }}
{%- endif %}
{%- endfor %}
depends-on-artifacts:
{%- for dep in depends_on_artifacts | default([]) %}
  - {{ dep }}
{%- endfor %}
---

# {{ title }}

## Design Intent

**Context:** {{ design_context | default("One sentence anchoring the design to its user-facing purpose.") }}

### Goals
{{ design_goals | default("- [What experience we're trying to create]") }}

### Constraints
{{ design_constraints | default("- [Machine-checkable or reviewable boundaries]") }}

### Non-goals
{{ design_non_goals | default("- [What we explicitly decided NOT to do]") }}

## Interaction Surface

{{ interaction_surface | default("What part of the product this design covers. Scope it to a single cohesive workflow or screen area.") }}

## User Flow

{{ user_flow | default("The happy-path sequence: what the user does step-by-step. Use numbered steps and a mermaid flowchart.") }}

<!-- REQUIRED: Flowchart showing the decision spine — user choices and the paths they create.
     Error/failure handling belongs in "Edge Cases and Error States" below, not here.
     Rules: snake_case node IDs, quoted labels, optimize for scannability over completeness. -->
```mermaid
flowchart TD
    invoke["User invokes"] --> choose_mode{"Which mode?"}
    choose_mode -->|"mode A"| do_a["Key action A"]
    choose_mode -->|"mode B"| do_b["Key action B"]
    do_a --> done["Session starts"]
    do_b --> done
```

## Screen States

{{ screen_states | default("Key states the UI can be in (empty, loading, populated, error, etc.). Reference wireframes in supporting files if applicable.") }}

## Edge Cases and Error States

{{ edge_cases | default("What happens when things go wrong or the user takes an unexpected path.") }}

## Design Decisions

{{ design_decisions | default("Key choices made in this design and why. Link to ADRs if the decision has broader architectural implications.") }}

## Assets

{{ assets | default("Index of supporting files in this folder: wireframes, mockups, flow diagrams, prototypes.") }}

## Lifecycle

| Phase | Date | Commit | Notes |
|-------|------|--------|-------|
| {{ status | default("Draft") }} | {{ created_date }} | {{ commit_hash }} | Initial creation |
